@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
    
.record-item
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    display: grid
    width: 50%
    min-width: 650px
    grid-template-columns: [photo] 50% [bio]
    grid-template-rows: 35%

    .record-cover
        grid-column: 1
        grid-row-end: span 2
        height: 90%
        z-index: -1 // quick fix for image overflow issue over gradiated border
    
    .record-details
        grid-column: 2

    .record-attribute
        font-family: Roboto

    .title
        font-size: xx-large
        font-family: Open Sans
        font-weight: bold

    .artist
        font-style: italic